# Development settings
APP_NAME=administration-service
ENV=development
ROOT_PATH=/admin
API_V1_STR=/api/v1
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mysql+pymysql://api:Checkpoint01@admin-database.mysql.database.azure.com:3306/admin
NAME_FIRST_SUPERADMIN=api
EMAIL_FIRST_SUPERADMIN=api@fiap.com
PASS_FIRST_SUPERADMIN=fiap
DOCUMENT_FIRST_SUPERADMIN=49862755857
BACKEND_CORS_ORIGINS=["http://localhost"]